<!DOCTYPE html>
<html lang="en" >
<head >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet"><title>Yehlo</title>
<body class="container-fluid"> 
  <header class="login-header dark-mode"> 

    <center>  <img src="images/logo/logo yelo.png" class="header-ic img-fluid" alt="logo here">  </center>
  </header>

<div class="container-fluid">
    <div >
<div class="row">  <label class="switch">    <input type="checkbox"  onclick="myFunction()">    <span class="slider round"></span></label>
    <div class="col-sm-6 col-lg-6 col-md-6 col-xl-6">
        <center>
        <img src="images/logo/logo yelo.png" class="logoimg img-fluid" alt="logo here">
        <h3>Register Brand With Yehlo</h3>
        <blockquote class="blockquote text-danger">
            <p class="mb-0">Hello There, Welcome to the food loving community of yehlo.Register your cafe, 
                restaurant, local Tea or coffe shop or anything that sells food
                and be the talk of town amoungst our ever groing social community of foodies!</p>
            <footer class="blockquote-footer text-danger">Community of Foodies!</footer>
        </blockquote>
        </center>
    </div>
    <div class="col-sm-1 col-lg-1 col-md-1 col-xl-1">
</div>
    <div class="container col-sm-4 col-lg-4 col-md-4 col-xl-4 shadow-lg p-3 bg-white mb-5 rounded float-left">      
        <form action="#" method="post">
          <div class="log-title">
            <h3  class="login_heading_setting" >  Login To Yehlo </h3>
           </div>
            <div class="form-group">
             <a href="#" class="fb btn form-icon">
                <i class="fa fa-facebook fa-fw"></i> Continue with Facebook
               </a>
            </div>
            <div class="form-group ">
              <a href="#" class="btn container-fluid  btn-1 btn-default"><img src="images/google_icon.png" class="google_ic_setting">  Continue with Google
              </a>
            </div>
          <H6 class="heading6">  <img src="images/line.png" alt="line" class="line-ic "> OR<img src="images/line.png" alt="line" class="line-ic">     </H6>
  
            <div class="form-group">

              <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="pswd" placeholder="Password">
              </div> 
                 
              <H6 class="text-right"><a href="#">Forget Password?</a></H6>
              <button type="submit" class="google btn  form-icon" style="width: 100%;">Sign In</button>
          </form>
    <div class="form-group"></div>
    <div class="log-title " style="text-align: center;">
      <h3 class="login_heading_setting">  New To Yehlo ?</H3>
     </div>
     <h6 style="text-align: center;" class="heading6">Connect With Great Local Businesses Now</h6>
          <form action="#" method="post" style="text-align: center;">
            <div class="form-group">
             <a href="#" class="fb btn form-icon">
                <i class="fa fa-facebook fa-fw"></i> Continue with Facebook
               </a>
            </div>
            <div class="form-group ">
              <a href="#" class="btn btn-1 container-fluid btn-default"> <img src="images/google_icon.png" class="google_ic_setting"> 
                Continue with Google
              </a>
            </div>
            <H6 class="heading6">Don't Worry, We Never Post Without Your Permission</H6>

        <H6 class="heading6">  <img src="images/line.png" alt="line" class="line-ic"> OR<img src="images/line.png" alt="line" class="line-ic">     </H6>
  
            <div class="form-group">

              <input type="email" class="form-control" name="email" placeholder="Business Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="pswd" placeholder="Password">
              </div>  
              <div class="form-group">
                <input type="password" class="form-control" name="repswd" placeholder="Confirm Password">
              </div>      
              <button type="submit" class="google btn  form-icon" style="width: 100%;">Continue</button>
          </form>


    </div>
</div>        </div>
    <script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>