*{  font-family: 'PT Sans Narrow', sans-serif;  margin: 0px;   padding: 0%; }
body {   padding: 25px;   background-color: white;   color: black;   font-size: 25px; }
.dark-mode {
  background-color: black;
  color: white;
}
.google_ic_setting{
  width: 27px;
  height: 27px;
}
.login_heading_setting{
  text-align: center;
   font-weight: 700;
}
 .login-header{
  background-color: black;
  margin-left: -1%;
  margin-right: 100%;
  margin-top: -5%;
  width: 101.9%;
 }
 .header-ic{
   margin-top: 2%;
  height: 150px;
  width: 150px;
 }
.logoimg{
width: 50%;
height: 50%;
}
input:hover, .btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}
.btn-1 {
  border-color: #E11F2A;
  color: black;
}
.google {
  background-color: #E11F2A;
  color: white;
}
.form-icon{
  width: 100%;
}
.line-ic{
  width:45%;
margin-top:-5%;
margin-bottom:-5%;
}
.log-title{
color: #E11F2A;
font-weight: 900px;
}
.form-group{
  padding: -100%;
  margin: 100%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 60px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 30px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateY(26px);
  -ms-transform: translateY(26px);
  transform: translateY(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.form-group{
  padding:0px !important;
  margin: 5px;
}
.heading6{
  color: black;
  background-color: white;
}
